<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="thesimg" />

  <title>thesimg</title>

  <link id="favicon" rel="icon" href="./logo-no-background.png" type="image/x-icon" />
  <link rel="stylesheet" href="/style.css" />
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: #f0f0f0;
            font-size: 18px;
            margin: 10px 0;
            display: flex;
            align-items: center;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0073e6;
        }
        .icon {
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <img src="profile.jpg" alt="Graham Simons" class="profile-pic">
    
    <div class="links">
        <a href="https://www.linkedin.com/in/grahamsimons05" target="_blank">
            <i class="fab fa-linkedin icon"></i> LinkedIn
        </a>
        <a href="https://www.youtube.com/c/thesimg" target="_blank">
            <i class="fab fa-youtube icon"></i> YouTube
        </a>
        <a href="https://github.com/thesimg" target="_blank">
            <i class="fab fa-github icon"></i> GitHub
        </a>
        <a href="https://www.instagram.com/grahamsimons05" target="_blank">
            <i class="fab fa-instagram icon"></i> Instagram
        </a>
        <a href="https://x.com/thesimg_" target="_blank">
            <i class="fab fa-twitter icon"></i> X
        </a>
    </div>

</body>
</html>
